body
  display: flex
  justify-content: center
  align-items: center
  padding-top: 100px
.select
  font-size: 20px
  margin-bottom: 200px
  border: 2px solid red
  border-radius: 5px
  position: relative
  &__gap
    cursor: pointer
  &__list
    position: absolute
    top: 100%
    left: -5%
    width: 110%
    border: 2px solid red
    border-radius: 5px
  &__item
    cursor: pointer
