header
	width: 500px
	display: flex
	justify-content: space-around
	align-items: center

.content, .content-2
	position: relative
	height: 200px
	border: 3px solid red
	display: flex
	justify-content: center
	align-items: center
.content-2
	background: wheat
	border: 5px solid darkcyan

a
	text-decoration: none
	color: darkcyan
.active
	color: #00aeef

.loader
	width: 150px
	height: 150px
	background: url("../img/loading_small.gif")
	position: absolute
	top: 20px
	left: calc(50% - 75px)
.content__block
  display: none
.block_show
	display: block
.hide
  display: none
