<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AMP</title>
    <link rel="canonical" href="./regular-html-version.html">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="style.css">
    <style amp-custom>
      body {
        font-family: Arial, sans-serif;
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      .header{
        display: flex;
        flex-direction: column;
      }
      .header__top {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        padding-top: 10px;
      }
      .header__logo {
        text-transform: uppercase;
        color: #ffffff;
      }
      /*#sidebar-left {*/
          /*display: block;*/
          /*transform: translateX(100%);*/
          /*width: 100%;*/
      /*}*/
      .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: calc(100% - 40px);
        position: fixed;
        top: 0;
        left: 0;
        background: #fff;
        padding: 0 20px;
        margin: 0;
      }
      .nav__item {
        list-style: none;
        width: 100%;
        border-top: 1px solid dimgray;
        padding: 10px 0;
      }
      /*.js-show-nav {*/
        /*display: flex;*/
      /*}*/

      .nav__x{
        display: block;
        position: absolute;
        right: 20px;
        top: 25px;
        width: 20px;
        height: 2px;
        background: #000;
        transform: rotate(45deg);
      }
      .nav__x:last-child {
        transform: rotate(-45deg);
      }
      .nav__item:last-child {
        border-bottom: 1px solid dimgray;
      }
      .nav__item a {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        color: #000;
        padding-left: 10px;
        font-weight: 600;
      }
      .burger {
        display: block;
        width: 20px;
        height: 3px;
        background: #ffffff;
        margin-bottom: 2px;
      }

      .burger:last-child {
        margin-bottom: 0;
      }
      .header__search {
        display: flex;
        justify-content: center;
        align-items: center;
        fill: #ffffff;
      }
      .header__content {
        padding: 0 10px;
      }
      .header__post-title {
        font-size: 30px;
        line-height: 1.4;
        font-weight: 600;
      }
      .header__post-author{
        color: #900022;
        text-transform: uppercase;
        font-weight: 600;
      }
      .content {
        max-width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .interesting{
        background: #eee;
        border-left: 2px solid #888;
        padding: 5px 0 5px 5px;
        width: 100%;
        display: flex;
        flex-direction: column;

      }
      .interesting__title {
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
      }
      .interesting__item {
        margin: 10px 0;
      }
      .posts {
        margin-bottom: 20px;
      }
      .posts__item {
        margin-top: 30px;
      }
      .posts__text {
        width: 100%;
        margin: 10px 0;
        font-size: 18px;
        line-height: 1.4;
      }
      .posts__text a{
        color: #900022;
        border-bottom: #900022 1px solid;
      }

      .similar {
        border-top: #900022 1px solid;
        padding-top: 10px;
        width: 100%;
      }
      /*.similar__item {*/
        /*margin-bottom: 20px;*/
      /*}*/
      .similar__title {
        font-size: 20px;
        color: #900022;
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      .similar__post-title {
        color: #1a1a1a;
        font-weight: 600;
      }
      .similar__date {
        font-size: 10px;
        color: #888;
        text-transform: uppercase;
        display: block;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .suggestions{
        background: #f3f3f3;
        display: flex;
        flex-direction: column;
        padding: 30px 10px 0 10px;
        padding-bottom: 50px;
      }
      .suggestions__title {
        font-size: 18px;
        color: #900022;
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      .suggestions__content {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .suggestions__item {
        max-width: 45%;
        margin-bottom: 20px;
      }
      .suggestions__post-title {
        color: #1a1a1a;
      }
      .footer {
        background: #333;
        border-top: 5px solid #900022;
        padding: 20px 10px 30px 10px;
        color: #fff;
      }
      .footer__copyright {
        margin-bottom: 20px;
      }

    </style>
    <!--<script type = "application / ld + json">-->
      <!---->
    <!--</script>-->

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  </head>
  <body>
    <header class="header">
      <!--<img class="header__image" src="ad24657-7-april-1680.jpg" alt="">-->
      <amp-img src="ad24657-7-april-1680.jpg"
               width="1680"
               height="1000"
               layout="responsive"
               class=""
               alt="AMP"></amp-img>
      <div class="header__top">
        <div class="lightClick" on="tap:my-lightbox"
             role="button"
             tabindex="0">
          <span class="burger"></span>
          <span class="burger"></span>
          <span class="burger"></span>
        </div>
        <div class="header__logo">Українська правда</div>
          <amp-lightbox id="my-lightbox"
                        layout="nodisplay">
            <ul class="header__nav nav">
                <div class="cansle" on="tap:my-lightbox.close"
                     role="button"
                     tabindex="0">
                    <span class="nav__x"></span>
                    <span class="nav__x"></span>
                </div>
                <li class="nav__item"><a href="#">НОВИНИ</a></li>
                <li class="nav__item"><a href="#">ПУБЛІКАЦІЇ</a></li>
                <li class="nav__item"><a href="#">КОЛОНКИ</a></li>
                <li class="nav__item"><a href="#">ІНТЕРВ'Ю</a></li>
                <li class="nav__item"><a href="#">ГРАФІКА</a></li>
                <li class="nav__item"><a href="#">ФОТО І ВІДЕО</a></li>
                <li class="nav__item"><a href="#">БЛОГИ</a></li>
                <li class="nav__item"><a href="#">АРХІВ</a></li>
            </ul>
          </amp-lightbox>
        <div class="header__search">
          <svg width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
            <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
            <g><path d="M932.8,850l-201-201c56.4-67.6,90.3-154.5,90.3-249.5C822.2,184.2,647.9,10,432.7,10C217.4,10,43.2,184.2,43.2,399.5C43.2,614.7,217.4,789,432.7,789c61.1,0,119-14.1,170.5-39.1c3,4.7,6.6,9.1,10.7,13.2l203,203c32,32,84,32,116,0C964.8,934,964.8,882,932.8,850z M125.2,399.5C125.2,229.7,262.9,92,432.7,92s307.5,137.7,307.5,307.5c0,169.8-137.8,307.5-307.5,307.5C262.9,707,125.2,569.3,125.2,399.5z"/></g>
          </svg>
        </div>
      </div>
      <div class="header__content">
        <div class="header__post-title">Хроніка 7 квітня. Юрі — волю, політикам — бочки</div>
        <a href="#" class="header__post-author">Рустем Халілов</a>
      </div>
    </header>
    <div class="content">
      <div class="interesting">
        <div class="interesting__title">Найцікавіше</div>
          <p class="interesting__item">2013. Луценко на волі </p>
          <p class="interesting__item">2014. Палають Харків, Донецьк, Луганськ та Миколаїв</p>
          <p class="interesting__item">2015. Україна отримала Суспільне мовлення</p>
      </div>
      <div class="posts">
        <div class="posts__item">
          <p class="posts__text"><strong>2001, субота</strong></p>
          <p class="posts__text">– Опозиція провела збори Форуму національного порятунку, на якому вирішили готуватися до всеукраїнського референдуму про недовіру президентові Кучмі. Також прийняте рішення: у майбутньому не вести жодних перемовин з Кучмою.</p>
          <p class="posts__text">Був на Форумі і посол США Карлос Паскуаль, який агітував за <strong>Ющенка,</strong> і напередодні звіту українського уряду наголосив на необхідності
            <a href="#">відновлення консенсусу</a> між урядом, парламентом та президентом.</p>
          <amp-img src="//img.pravda.com/images/doc/7/d/7d4b683-doneck.jpg"
                   width="690"
                   height="920"
                   layout="responsive"
                   class=""
                   alt="AMP"></amp-img>
          <p class="posts__text"><em>Форум був створений за два місяці до цього. </em><a href="#"><em>Його мета</em></a><em>: усунення президента Кучми та перетворення України на парламентську республіку.</em></p>
        </div>
        <div class="posts__item">
          <p class="posts__text"><strong>2001, субота</strong></p>
          <p class="posts__text">– Опозиція провела збори Форуму національного порятунку, на якому вирішили готуватися до всеукраїнського референдуму про недовіру президентові Кучмі. Також прийняте рішення: у майбутньому не вести жодних перемовин з Кучмою.</p>
          <p class="posts__text">Був на Форумі і посол США Карлос Паскуаль, який агітував за <strong>Ющенка,</strong> і напередодні звіту українського уряду наголосив на необхідності
            <a href="#">відновлення консенсусу</a> між урядом, парламентом та президентом.</p>
          <amp-img src="//img.pravda.com/images/doc/7/d/7d4b683-doneck.jpg"
                   width="690"
                   height="920"
                   layout="responsive"
                   class=""
                   alt="AMP"></amp-img>
          <p class="posts__text"><em>Форум був створений за два місяці до цього. </em><a href="#"><em>Його мета</em></a><em>: усунення президента Кучми та перетворення України на парламентську республіку.</em></p>
        </div>
        <div class="posts__item">
          <p class="posts__text"><strong>2001, субота</strong></p>
          <p class="posts__text">– Опозиція провела збори Форуму національного порятунку, на якому вирішили готуватися до всеукраїнського референдуму про недовіру президентові Кучмі. Також прийняте рішення: у майбутньому не вести жодних перемовин з Кучмою.</p>
          <p class="posts__text">Був на Форумі і посол США Карлос Паскуаль, який агітував за <strong>Ющенка,</strong> і напередодні звіту українського уряду наголосив на необхідності
            <a href="#">відновлення консенсусу</a> між урядом, парламентом та президентом.</p>
          <amp-img src="//img.pravda.com/images/doc/7/d/7d4b683-doneck.jpg"
                   width="690"
                   height="920"
                   layout="responsive"
                   class=""
                   alt="AMP"></amp-img>
          <p class="posts__text"><em>Форум був створений за два місяці до цього. </em><a href="#"><em>Його мета</em></a><em>: усунення президента Кучми та перетворення України на парламентську республіку.</em></p>
        </div>
        <div class="posts__item">
          <p class="posts__text"><strong>2001, субота</strong></p>
          <p class="posts__text">– Опозиція провела збори Форуму національного порятунку, на якому вирішили готуватися до всеукраїнського референдуму про недовіру президентові Кучмі. Також прийняте рішення: у майбутньому не вести жодних перемовин з Кучмою.</p>
          <p class="posts__text">Був на Форумі і посол США Карлос Паскуаль, який агітував за <strong>Ющенка,</strong> і напередодні звіту українського уряду наголосив на необхідності
            <a href="#">відновлення консенсусу</a> між урядом, парламентом та президентом.</p>
          <amp-img src="//img.pravda.com/images/doc/7/d/7d4b683-doneck.jpg"
                   width="690"
                   height="920"
                   layout="responsive"
                   class=""
                   alt="AMP"></amp-img>
          <p class="posts__text"><em>Форум був створений за два місяці до цього. </em><a href="#"><em>Його мета</em></a><em>: усунення президента Кучми та перетворення України на парламентську республіку.</em></p>
        </div>
        <div class="posts__item">
          <p class="posts__text"><strong>2001, субота</strong></p>
          <p class="posts__text">– Опозиція провела збори Форуму національного порятунку, на якому вирішили готуватися до всеукраїнського референдуму про недовіру президентові Кучмі. Також прийняте рішення: у майбутньому не вести жодних перемовин з Кучмою.</p>
          <p class="posts__text">Був на Форумі і посол США Карлос Паскуаль, який агітував за <strong>Ющенка,</strong> і напередодні звіту українського уряду наголосив на необхідності
            <a href="#">відновлення консенсусу</a> між урядом, парламентом та президентом.</p>
          <!--<img src="//img.pravda.com/images/doc/7/d/7d4b683-doneck.jpg" alt="" class="posts__img">-->
          <amp-img src="//img.pravda.com/images/doc/7/d/7d4b683-doneck.jpg"
                   width="690"
                   height="920"
                   layout="responsive"
                   class=""
                   alt="AMP"></amp-img>
          <p class="posts__text"><em>Форум був створений за два місяці до цього. </em><a href="#"><em>Його мета</em></a><em>: усунення президента Кучми та перетворення України на парламентську республіку.</em></p>
        </div>

      </div>
      <div class="similar">
        <div class="similar__title">По темі</div>
        <amp-list
                width="auto"
                height="100"
                layout="fixed-height"
                src="data.json">
          <template type="amp-mustache">
            <a href="#" class="similar__post-title">{{title}}</a>
            <span class="similar__date">{{date}}</span>
          </template>
        </amp-list>

      </div>

    </div>
    <div class="suggestions">
      <div class="suggestions__title">Вибір редактора</div>
      <div class="suggestions__content">
        <div class="suggestions__item">
          <amp-img class="suggestions__image" src="https://img.pravda.com/images/doc/2/6/26990d4-db87f8d-kropachov-690-690x426_276x170.jpg"
                   width="690"
                   height="426"
                   layout="responsive"
                   alt="AMP"></amp-img>
          <a href="#" class="suggestions__post-title">Вугільний куратор Віталій Кропачов: У нас все по-іншому. Ми з Донецька. Крапка</a>
        </div>
        <div class="suggestions__item">
          <amp-img src="https://img.pravda.com/images/doc/2/6/26990d4-db87f8d-kropachov-690-690x426_276x170.jpg"
                   width="690"
                   height="426"
                   layout="responsive"
                   alt="AMP"></amp-img>
          <a href="#" class="suggestions__post-title">Вугільний куратор Віталій Кропачов: У нас все по-іншому. Ми з Донецька. Крапка</a>
        </div>
        <div class="suggestions__item">
          <amp-img src="https://img.pravda.com/images/doc/2/6/26990d4-db87f8d-kropachov-690-690x426_276x170.jpg"
                   width="690"
                   height="426"
                   layout="responsive"
                   alt="AMP"></amp-img>
          <a href="#" class="suggestions__post-title">Вугільний куратор Віталій Кропачов: У нас все по-іншому. Ми з Донецька. Крапка</a>
        </div>
        <div class="suggestions__item">
          <amp-img src="https://img.pravda.com/images/doc/2/6/26990d4-db87f8d-kropachov-690-690x426_276x170.jpg"
                   width="690"
                   height="426"
                   layout="responsive"
                   alt="AMP"></amp-img>
          <a href="#" class="suggestions__post-title">Вугільний куратор Віталій Кропачов: У нас все по-іншому. Ми з Донецька. Крапка</a>
        </div>

      </div>
    </div>
    <footer class="footer">
      <div class="footer__copyright">©2000-2017, Українська правда. Використання матеріалів сайту лише за умови посилання (для інтернет-видань - гіперпосилання) на «Українську правду».</div>
      <div class="footer__copyright">Будь-яке копiювання, публiкацiя, передрук чи наступне поширення iнформацiї, що мiстить посилання на «Iнтерфакс-Україна», суворо забороняється. Передрук, копіювання або відтворення інформації, яка містить посилання на агентство «Українські Новини», в будь-якому вигляді суворо заборонено</div>
    </footer>
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>-->
    <!--<script type="text/javascript">-->
    <!--$(document).ready(function () {-->
      <!--var burger = $(".js-burger");-->
      <!--var nav = $(".nav");-->
      <!--var close = $('.nav__x');-->
      <!--$(burger).on('click', function () {-->
        <!--$(nav).toggleClass('js-show-nav');-->
      <!--});-->
      <!--$(close).on('click', function () {-->
        <!--$(nav).toggleClass('js-show-nav');-->
      <!--});-->
    <!--});-->
    <!--</script>-->

  </body>
</html>
